<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보관함"
            android:textSize="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ff00ea"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정렬"
            android:textSize="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ff00ea"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="노래"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="재생"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ff00ea"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/buttonRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="임의재생"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ff00ea"
            />
    </LinearLayout>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


</LinearLayout>