<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/textView_item3"
        android:title="라면" />
    <item
        android:id="@+id/textView_item4"
        android:title="비빔밥" />
</menu>