<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listView_item1"
        android:title="채팅방 이름설정" />
    <item
        android:id="@+id/listView_item2"
        android:title="즐겨찾기 추가" />
    <item
        android:id="@+id/listView_item3"
        android:title="채팅방 상단 고정" />
    <item
        android:id="@+id/listView_item4"
        android:title="채팅방 알람 끄기" />
    <item
        android:id="@+id/listView_item5"
        android:title="홈 화면에 바로가기 추가" />
    <item
        android:id="@+id/listView_item6"
        android:title="읽음" />
    <item
        android:id="@+id/listView_item7"
        android:title="나가기" />
</menu>